spring.artemis.mode=embedded
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

jms.queue.destination=TradeQ
#
#management.endpoints.web.exposure.include=hawtio,jolokia
#
#hawtio.authenticationEnabled=false